<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.OpenAI</Title>
        <PackageId>ManagedCode.OpenAI</PackageId>
        <Description>OpenAI</Description>
        <PackageTags>managedcode, OpenAI, ChatGPT, API</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Audio\**" />
        <Compile Remove="FileTunes\**" />
        <Compile Remove="Methods\**" />
        <EmbeddedResource Remove="Audio\**" />
        <EmbeddedResource Remove="FileTunes\**" />
        <EmbeddedResource Remove="Methods\**" />
        <None Remove="Audio\**" />
        <None Remove="FileTunes\**" />
        <None Remove="Methods\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
