<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.OpenAI.Azure</Title>
        <PackageId>ManagedCode.OpenAI.Azure</PackageId>
        <Description>OpenAI</Description>
        <PackageTags>managedcode, OpenAI, ChatGPT, API</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="ManagedCode.OpenAI.Tests" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ManagedCode.OpenAI\ManagedCode.OpenAI.csproj" />
    </ItemGroup>

</Project>
